===========================================
../data/db/account.db
 ------------------------------------------
VERSION=3
format=print
type=btree
db_pagesize=512
HEADER=END
DATA=END
===========================================
../data/db/account_email.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
DATA=END
===========================================
../data/db/account_username.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
DATA=END
===========================================
../data/db/account_username_triplets.db
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
db_pagesize=512
HEADER=END
DATA=END
