===========================================
../data/db/account.db
 ------------------------------------------
VERSION=3
format=print
type=btree
db_pagesize=512
HEADER=END
 1\00
 1\00ShadowCalibrator\00dkushner42@gmail.com\002023-08-24\00
 2\00
 2\00Accalia\00j.kushner27@gmail.com\002023-08-24\00
 3\00
 3\00InigoMontoya\00kushnertodd@gmail.com\002023-08-24\00
DATA=END
===========================================
../data/db/account_email.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
 dkushner42@gmail.com\00
 1\00
 j.kushner27@gmail.com\00
 2\00
 kushnertodd@gmail.com\00
 3\00
DATA=END
===========================================
../data/db/account_username.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
 Accalia\00
 2\00
 InigoMontoya\00
 3\00
 ShadowCalibrator\00
 1\00
DATA=END
===========================================
../data/db/account_username_triplets.db
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
db_pagesize=512
HEADER=END
 acc\00
 2\00\05\00\00\00\01\00\00\00
 ado\00
 1\00\0e\00\00\00\01\00\00\00
 ado\00
 1\00\0e\00\00\00\01\00\00\00
 ado\00
 1\00\0e\00\00\00\01\00\00\00
 ali\00
 1\00\0e\00\00\00\01\00\00\00
 ali\00
 1\00\0e\00\00\00\01\00\00\00
 ali\00
 1\00\0e\00\00\00\01\00\00\00
 ali\00
 2\00\05\00\00\00\01\00\00\00
 ato\00
 1\00\0e\00\00\00\01\00\00\00
 ato\00
 1\00\0e\00\00\00\01\00\00\00
 ato\00
 1\00\0e\00\00\00\01\00\00\00
 bra\00
 1\00\0e\00\00\00\01\00\00\00
 bra\00
 1\00\0e\00\00\00\01\00\00\00
 bra\00
 1\00\0e\00\00\00\01\00\00\00
 cal\00
 1\00\0e\00\00\00\01\00\00\00
 cal\00
 1\00\0e\00\00\00\01\00\00\00
 cal\00
 1\00\0e\00\00\00\01\00\00\00
 cal\00
 2\00\05\00\00\00\01\00\00\00
 cca\00
 2\00\05\00\00\00\01\00\00\00
 dow\00
 1\00\0e\00\00\00\01\00\00\00
 dow\00
 1\00\0e\00\00\00\01\00\00\00
 dow\00
 1\00\0e\00\00\00\01\00\00\00
 gom\00
 3\00\0a\00\00\00\01\00\00\00
 had\00
 1\00\0e\00\00\00\01\00\00\00
 had\00
 1\00\0e\00\00\00\01\00\00\00
 had\00
 1\00\0e\00\00\00\01\00\00\00
 ibr\00
 1\00\0e\00\00\00\01\00\00\00
 ibr\00
 1\00\0e\00\00\00\01\00\00\00
 ibr\00
 1\00\0e\00\00\00\01\00\00\00
 igo\00
 3\00\0a\00\00\00\01\00\00\00
 ini\00
 3\00\0a\00\00\00\01\00\00\00
 lia\00
 2\00\05\00\00\00\01\00\00\00
 lib\00
 1\00\0e\00\00\00\01\00\00\00
 lib\00
 1\00\0e\00\00\00\01\00\00\00
 lib\00
 1\00\0e\00\00\00\01\00\00\00
 mon\00
 3\00\0a\00\00\00\01\00\00\00
 nig\00
 3\00\0a\00\00\00\01\00\00\00
 nto\00
 3\00\0a\00\00\00\01\00\00\00
 omo\00
 3\00\0a\00\00\00\01\00\00\00
 ont\00
 3\00\0a\00\00\00\01\00\00\00
 owc\00
 1\00\0e\00\00\00\01\00\00\00
 owc\00
 1\00\0e\00\00\00\01\00\00\00
 owc\00
 1\00\0e\00\00\00\01\00\00\00
 oya\00
 3\00\0a\00\00\00\01\00\00\00
 rat\00
 1\00\0e\00\00\00\01\00\00\00
 rat\00
 1\00\0e\00\00\00\01\00\00\00
 rat\00
 1\00\0e\00\00\00\01\00\00\00
 sha\00
 1\00\0e\00\00\00\01\00\00\00
 sha\00
 1\00\0e\00\00\00\01\00\00\00
 sha\00
 1\00\0e\00\00\00\01\00\00\00
 tor\00
 1\00\0e\00\00\00\01\00\00\00
 tor\00
 1\00\0e\00\00\00\01\00\00\00
 tor\00
 1\00\0e\00\00\00\01\00\00\00
 toy\00
 3\00\0a\00\00\00\01\00\00\00
 wca\00
 1\00\0e\00\00\00\01\00\00\00
 wca\00
 1\00\0e\00\00\00\01\00\00\00
 wca\00
 1\00\0e\00\00\00\01\00\00\00
DATA=END
===========================================
../data/db/card.db
 ------------------------------------------
VERSION=3
format=print
type=btree
db_pagesize=512
HEADER=END
 1\00
 1\00Reclusive Taxidermist\00creature\00
 2\00
 2\00Mulch\00sorcery\00
 3\00
 3\00Celebrity Fencer\00creature\00
 4\00
 4\00Heroic Charge\00instant\00
 5\00
 5\00Gala Greeters\00creature\00
 6\00
 6\00Plains\00land\00
DATA=END
===========================================
../data/db/card_name.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
 Celebrity Fencer\00
 3\00
 Gala Greeters\00
 5\00
 Heroic Charge\00
 4\00
 Mulch\00
 2\00
 Plains\00
 6\00
 Reclusive Taxidermist\00
 1\00
DATA=END
===========================================
../data/db/card_name_triplets.db
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
db_pagesize=512
HEADER=END
 ain\00
 6\00\04\00\00\00\01\00\00\00
 ain\00
 6\00\04\00\00\00\01\00\00\00
 ala\00
 5\00\08\00\00\00\01\00\00\00
 ala\00
 5\00\08\00\00\00\01\00\00\00
 arg\00
 4\00\08\00\00\00\01\00\00\00
 arg\00
 4\00\08\00\00\00\01\00\00\00
 axi\00
 1\00\10\00\00\00\01\00\00\00
 axi\00
 1\00\10\00\00\00\01\00\00\00
 bri\00
 3\00\0b\00\00\00\01\00\00\00
 bri\00
 3\00\0b\00\00\00\01\00\00\00
 cel\00
 3\00\0b\00\00\00\01\00\00\00
 cel\00
 3\00\0b\00\00\00\01\00\00\00
 cer\00
 3\00\0b\00\00\00\01\00\00\00
 cer\00
 3\00\0b\00\00\00\01\00\00\00
 cha\00
 4\00\08\00\00\00\01\00\00\00
 cha\00
 4\00\08\00\00\00\01\00\00\00
 clu\00
 1\00\10\00\00\00\01\00\00\00
 clu\00
 1\00\10\00\00\00\01\00\00\00
 der\00
 1\00\10\00\00\00\01\00\00\00
 der\00
 1\00\10\00\00\00\01\00\00\00
 ebr\00
 3\00\0b\00\00\00\01\00\00\00
 ebr\00
 3\00\0b\00\00\00\01\00\00\00
 ecl\00
 1\00\10\00\00\00\01\00\00\00
 ecl\00
 1\00\10\00\00\00\01\00\00\00
 eet\00
 5\00\08\00\00\00\01\00\00\00
 eet\00
 5\00\08\00\00\00\01\00\00\00
 ele\00
 3\00\0b\00\00\00\01\00\00\00
 ele\00
 3\00\0b\00\00\00\01\00\00\00
 enc\00
 3\00\0b\00\00\00\01\00\00\00
 enc\00
 3\00\0b\00\00\00\01\00\00\00
 erm\00
 1\00\10\00\00\00\01\00\00\00
 erm\00
 1\00\10\00\00\00\01\00\00\00
 ero\00
 4\00\08\00\00\00\01\00\00\00
 ero\00
 4\00\08\00\00\00\01\00\00\00
 ers\00
 5\00\08\00\00\00\01\00\00\00
 ers\00
 5\00\08\00\00\00\01\00\00\00
 ete\00
 5\00\08\00\00\00\01\00\00\00
 ete\00
 5\00\08\00\00\00\01\00\00\00
 fen\00
 3\00\0b\00\00\00\01\00\00\00
 fen\00
 3\00\0b\00\00\00\01\00\00\00
 gal\00
 5\00\08\00\00\00\01\00\00\00
 gal\00
 5\00\08\00\00\00\01\00\00\00
 gre\00
 5\00\08\00\00\00\01\00\00\00
 gre\00
 5\00\08\00\00\00\01\00\00\00
 har\00
 4\00\08\00\00\00\01\00\00\00
 har\00
 4\00\08\00\00\00\01\00\00\00
 her\00
 4\00\08\00\00\00\01\00\00\00
 her\00
 4\00\08\00\00\00\01\00\00\00
 ide\00
 1\00\10\00\00\00\01\00\00\00
 ide\00
 1\00\10\00\00\00\01\00\00\00
 ins\00
 6\00\04\00\00\00\01\00\00\00
 ins\00
 6\00\04\00\00\00\01\00\00\00
 ist\00
 1\00\10\00\00\00\01\00\00\00
 ist\00
 1\00\10\00\00\00\01\00\00\00
 ity\00
 3\00\0b\00\00\00\01\00\00\00
 ity\00
 3\00\0b\00\00\00\01\00\00\00
 ive\00
 1\00\10\00\00\00\01\00\00\00
 ive\00
 1\00\10\00\00\00\01\00\00\00
 lai\00
 6\00\04\00\00\00\01\00\00\00
 lai\00
 6\00\04\00\00\00\01\00\00\00
 lch\00
 2\00\03\00\00\00\01\00\00\00
 lch\00
 2\00\03\00\00\00\01\00\00\00
 leb\00
 3\00\0b\00\00\00\01\00\00\00
 leb\00
 3\00\0b\00\00\00\01\00\00\00
 lus\00
 1\00\10\00\00\00\01\00\00\00
 lus\00
 1\00\10\00\00\00\01\00\00\00
 mis\00
 1\00\10\00\00\00\01\00\00\00
 mis\00
 1\00\10\00\00\00\01\00\00\00
 mul\00
 2\00\03\00\00\00\01\00\00\00
 mul\00
 2\00\03\00\00\00\01\00\00\00
 nce\00
 3\00\0b\00\00\00\01\00\00\00
 nce\00
 3\00\0b\00\00\00\01\00\00\00
 oic\00
 4\00\08\00\00\00\01\00\00\00
 oic\00
 4\00\08\00\00\00\01\00\00\00
 pla\00
 6\00\04\00\00\00\01\00\00\00
 pla\00
 6\00\04\00\00\00\01\00\00\00
 rec\00
 1\00\10\00\00\00\01\00\00\00
 rec\00
 1\00\10\00\00\00\01\00\00\00
 ree\00
 5\00\08\00\00\00\01\00\00\00
 ree\00
 5\00\08\00\00\00\01\00\00\00
 rge\00
 4\00\08\00\00\00\01\00\00\00
 rge\00
 4\00\08\00\00\00\01\00\00\00
 rit\00
 3\00\0b\00\00\00\01\00\00\00
 rit\00
 3\00\0b\00\00\00\01\00\00\00
 rmi\00
 1\00\10\00\00\00\01\00\00\00
 rmi\00
 1\00\10\00\00\00\01\00\00\00
 roi\00
 4\00\08\00\00\00\01\00\00\00
 roi\00
 4\00\08\00\00\00\01\00\00\00
 siv\00
 1\00\10\00\00\00\01\00\00\00
 siv\00
 1\00\10\00\00\00\01\00\00\00
 tax\00
 1\00\10\00\00\00\01\00\00\00
 tax\00
 1\00\10\00\00\00\01\00\00\00
 ter\00
 5\00\08\00\00\00\01\00\00\00
 ter\00
 5\00\08\00\00\00\01\00\00\00
 ulc\00
 2\00\03\00\00\00\01\00\00\00
 ulc\00
 2\00\03\00\00\00\01\00\00\00
 usi\00
 1\00\10\00\00\00\01\00\00\00
 usi\00
 1\00\10\00\00\00\01\00\00\00
 xid\00
 1\00\10\00\00\00\01\00\00\00
 xid\00
 1\00\10\00\00\00\01\00\00\00
DATA=END
===========================================
../data/db/card_type_id.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
 creature\00
 1\00
 creature\00
 3\00
 creature\00
 5\00
 instant\00
 4\00
 land\00
 6\00
 sorcery\00
 2\00
DATA=END
===========================================
../data/db/deck.db
 ------------------------------------------
VERSION=3
format=print
type=btree
db_pagesize=512
HEADER=END
 1\00
 1\001\00Red-green\00
 2\00
 2\002\00Blue-white\00
 3\00
 3\003\00Black\00
DATA=END
===========================================
../data/db/deck_account_id.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
 1\00
 1\00
 2\00
 2\00
 3\00
 3\00
DATA=END
===========================================
../data/db/deck_card.db
 ------------------------------------------
VERSION=3
format=print
type=btree
db_pagesize=512
HEADER=END
 1\00
 1\001\001\00
 2\00
 2\001\002\00
 3\00
 3\002\001\00
 4\00
 4\002\002\00
 5\00
 5\003\001\00
 6\00
 6\003\002\00
DATA=END
===========================================
../data/db/deck_card_card.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
 1\00
 1\00
 1\00
 3\00
 1\00
 5\00
 2\00
 2\00
 2\00
 4\00
 2\00
 6\00
DATA=END
===========================================
../data/db/deck_card_deck.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
 1\00
 1\00
 1\00
 2\00
 2\00
 3\00
 2\00
 4\00
 3\00
 5\00
 3\00
 6\00
DATA=END
===========================================
../data/db/deck_name.sdb
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
dupsort=1
db_pagesize=512
HEADER=END
 Black\00
 3\00
 Blue-white\00
 2\00
 Red-green\00
 1\00
DATA=END
===========================================
../data/db/deck_name_triplets.db
 ------------------------------------------
VERSION=3
format=print
type=btree
duplicates=1
db_pagesize=512
HEADER=END
 ack\00
 3\00\03\00\00\00\01\00\00\00
 bla\00
 3\00\03\00\00\00\01\00\00\00
 blu\00
 2\00\07\00\00\00\01\00\00\00
 dgr\00
 1\00\06\00\00\00\01\00\00\00
 edg\00
 1\00\06\00\00\00\01\00\00\00
 een\00
 1\00\06\00\00\00\01\00\00\00
 ewh\00
 2\00\07\00\00\00\01\00\00\00
 gre\00
 1\00\06\00\00\00\01\00\00\00
 hit\00
 2\00\07\00\00\00\01\00\00\00
 ite\00
 2\00\07\00\00\00\01\00\00\00
 lac\00
 3\00\03\00\00\00\01\00\00\00
 lue\00
 2\00\07\00\00\00\01\00\00\00
 red\00
 1\00\06\00\00\00\01\00\00\00
 ree\00
 1\00\06\00\00\00\01\00\00\00
 uew\00
 2\00\07\00\00\00\01\00\00\00
 whi\00
 2\00\07\00\00\00\01\00\00\00
DATA=END
