middleearth.com	Unavailable	
middleearth.net	Unavailable	
middleearth.info	Unavailable	
middleearth.store	Unavailable	
middleearth.tech		$40.00/year	
middleearth.life		$40.00/year	
middleearth.pro		$20.00/year	
middleearthmap.net		$12.00/year	
middleearth.digital		$40.00/year	
middleearthmap.org		$12.00/year	
middleearth.fun		$20.00/year	
middleearthmap.info		$12.00/year	
middleearth.world		$40.00/year	
middleearthmap.store		$50.00/year	
middleearthmap.online		$30.00/year	
middleearthmap.me		$20.00/year	
middleearthmap.tech		$40.00/year	
middleearth.mom	Unsupported	
middleearth.buzz		$40.00/year	
middleearthmap.art		$14.00/year	
middleearthmap.xyz		$12.00/year	
middleearthmap.site		$20.00/year	
middleearth.bond	Unsupported	
middleearthmap.club		$13.00/year	
middleearthmap.education		$20.00/year	
middlemap.earth		$20.00/year	
middleearthmap.digital		$40.00/year	
middleearth.monster	Unsupported	
middleearthmap.live		$20.00/year	
hollowearth.app		$14.00/year	
middleearthmap.news		$30.00/year	
middleearthmap.life		$40.00/year	
middleearthmap.blog		$30.00/year	
middleearthmap.space		$20.00/year	
hollowearth.tech		$40.00/year	
middleearthmap.school		$40.00/year	
hollowearth.store		$50.00/year	
hollowearth.info		$12.00/year	
middleearthmap.cloud		$20.00/year	
hollowearth.space		$20.00/year	
middleearthmap.house		$30.00/year	
middleearthmap.fun		$20.00/year	
hollowearth.online		$30.00/year	
middleearthmap.world		$40.00/year	
hollowearth.me		$20.00/year	
hollowearth.site		$20.00/year	
hollowearth.life		$40.00/year	
middleearthmap.website		$20.00/year	
middleearthmap.today		$20.00/year	
middleearthmap.solar		$40.00/year	

rivendell.com	Unavailable	
rivendell.net	Unavailable	
rivendell.org	Unavailable	
rivendell.store		$50.00/year	
rivendell.blog		$30.00/year	
rivendell.live		$20.00/year	
rivendell.life		$40.00/year	
rivendell.fun		$20.00/year	
rivendell.gay	Unsupported	
rivendell.dog		$40.00/year	
rivendell.fan		$40.00/year	
rivendell.partners		$50.00/year	
rivendell.icu		$12.00/year	
rivendell.buzz		$40.00/year	
:

middle-earth.earth		$20.00/year
middle-earth.best		$20.00/year
middle-earth.world		$40.00/year	
middle-earth.buzz		$40.00/year
middle-earth.pro		$20.00/year	
middle-earth.live		$20.00/year
middle-earth.biz		$15.00/year	
middle-earth.space		$20.00/year
