<!DOCTYPE html>
<html>
<head>
  <meta charset="ISO-8859-1"/>
  <link rel="icon" href="data:,">
  <title>Streaming Movie Knowledge Base</title>
  <!--
  https://www.w3schools.com/cssref/tryit.asp?filename=trycss_font-size
  https://www.w3schools.com/cssref/tryit.asp?filename=trycss_font-family
  https://www.golangprograms.com/highlight-and-get-the-details-of-table-row-on-click-using-javascript.html
  -->
  <style>
      div.title {
          font-size: large;
      }

      html * {
          font-family: Arial, Helvetica, sans-serif;
      }

      .table-layout {
          text-align: center;
          border: 1px solid black;
          border-collapse: collapse;
          font-family: "Trebuchet MS";
          margin: 0 auto 0;
      }

      .table-layout td, .table-layout th {
          border: 1px solid grey;
          padding: 5px 5px 0;
      }

      .table-layout td {
          text-align: left;
      }

      .header {
          background-color: lightgrey;
          font-weight: bold;
      }

      .selected {
          background-color: lightblue;
          color: darkred;
          font-weight: bold;
      }

      .button {
          border: none;
          border-radius: 8px;
          color: white;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
      }

      .button-insert {
          background-color: teal;
      }

      .button-edit {
          background-color: darkblue;
      }

      .button-delete {
          background-color: saddlebrown;
      }

      label, input {
          display: block;
      }

      input.text {
          margin-bottom: 12px;
          width: 95%;
          padding: .4em;
      }

      fieldset {
          padding: 0;
          border: 0;
          margin-top: 25px;
      }

      h1 {
          font-size: 1.2em;
          margin: .6em 0;
      }

      div#movies-table {
          width: 350px;
          margin: 20px 0;
      }

      div#movies-table table {
          margin: 1em 0;
          border-collapse: collapse;
          width: 100%;
      }

      div#movies-table table td, div#movies-table table th {
          border: 1px solid #eee;
          padding: .6em 10px;
          text-align: left;
      }

      .ui-dialog .ui-state-error {
          padding: .3em;
      }

      .ui-widget {
          font-size: 0.9em !important
      }

      .validateTips {
          border: 1px solid transparent;
          padding: 0.3em;
      }
  </style>
  <!-- https://developers.google.com/speed/libraries#jquery-ui -->
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
  </script>
  <script src="movie.js">
  </script>

</head>

<body>
<!-- https://jqueryui.com/resources/demos/dialog/modal-form.html -->

<div id="movies-table" class="ui-widget"/>
<div class="title">Welcome to the Streaming Movie Knowledge Base!</div>
<p>Right-click on a movie entry to change it.
<div id="productsJson"></div>
<p/>
<label for="movies-select-list">Choose your movie from the list:</label>
<select name="movies-select-list" id="movies-select-list">
</select>
<p/>
<button id="change-movie" style="color: black !important">Change movie</button>
<button id="delete-movie" style="color: black !important">Delete movie</button>
<button id="insert-movie" style="color: black !important">Add movie</button>
<p/>

<div id="movietablediv"></div>

<div id="dialog-contextmenu" title="Add/Change movie entry">
  <!--
  <div id="dialog-contextmenu">
-->
  <button id="contextmenu-change-movie" style="color: black !important">Change movie</button>
  <button id="contextmenu-delete-movie" style="color: black !important">Delete movie</button>
  <button id="contextmenu-insert-movie" style="color: black !important">Add movie</button>
</div>

<div id="dialog-form" title="Add/Change movie entry">
  <!--
  <p class="validateTips">All form fields are required.</p>
  -->
  <form action="" method="post">
    <fieldset>
      <label for="title">Title</label>
      <input type="text" name="title" id="title" class="text ui-widget-content ui-corner-all">
      <label for="type">Type</label>
      <input type="text" name="type" id="type" class="text ui-widget-content ui-corner-all">
      <label for="startYear">Year</label>
      <input type="text" name="startYear" id="startYear" class="text ui-widget-content ui-corner-all">
      <label for="runtimeMinutes">Runtime (min)</label>
      <input type="text" name="runtimeMinutes" id="runtimeMinutes" class="text ui-widget-content ui-corner-all">
      <label for="genres">Genres</label>
      <input type="text" name="genres" id="genres" class="text ui-widget-content ui-corner-all">

      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
    </fieldset>
  </form>
</div>

</body>
</html>
